/* -----------------------------   Zmienne z kolorami */
:root {
	--mainBgCr: #696969;
	--mainTextCr: #faebd7;
	--buttonsCr: #8b0000;
}
/* -----------------------------   Resetowanie domyÅ›lnych styli */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
/* -----------------------------   ustawienia ogolne i linki*/
body {
	font-family: 'Open Sans', sans-serif;
	color: var(--mainTextCr);
	background-color: var(--mainBgCr);
	font-size: clamp(10px, 1.2em, 20px);
}
a {
	text-decoration: none;
}
a:link,
a:active,
a:visited {
	color: var(--mainTextCr);
}
a:hover {
	color: var(--buttonsCr);
}
/* -----------------------------   Nawigacja */
nav,
nav * {
	z-index: 999;
}
nav ul {
	padding-top: 50px;
	position: fixed;
	height: 100vh;
	width: 300px;
	left: 100%;
	top: 0;
	list-style: none;
	background-color: var(--mainTextCr);
	transition: transform 0.3s;
	opacity: 90%;
}
nav a,
nav a:link,
nav a:active,
nav a:visited {
	display: block;
	padding: 10px 30px;
	color: var(--mainBgCr);
}
nav a:hover,
nav a:link:hover,
nav a:active:hover,
nav a:visited:hover {
	font-weight: bold;
	color: var(--buttonsCr);
}
nav .media i {
	width: 30px;
	font-size: 30px;
}
.navBtns {
	position: absolute;
	top: 0;
	right: 0;
	margin: 10px 20px;
	font-size: 30px;
	background: none;
	border: none;
	cursor: pointer;
	color: var(--mainTextCr);
	transition: transform 0.3s;
}
.fas:hover {
	color: var(--buttonsCr);
	scale: 1.2;
}
.active {
	transform: translateX(-300px);
}
/* -----------------------------   szkielet strony */
.general {
	max-width: 99vw;
	max-height: 99vh;
	display: grid;
	grid-template-rows: 20vh 65vh 10vh;
	grid-template-columns: 1fr;
	gap: 5px;
	margin: auto;
}
.header {
	grid-row: 1/2;
	grid-column: 1/-1;
	max-height: 100%;
	margin: 1vh 3vw;
	transition: 0.3s ease;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}
.header:hover {
	text-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
}
.footer {
	grid-row: -2/-1;
	grid-column: 1/-1;
	max-height: 100%;
	margin: auto;
}
.footer a.media {
	display: inline-flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
}
.footer i {
	display: inline-flex;
	flex-wrap: nowrap;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	font-size: x-large;
	padding: 20px;
	margin: auto 10px;
	border: solid 1px;
	border-radius: 50px;
}
.footer i:hover {
	color: var(--buttonsCr);
	background: radial-gradient(
		circle,
		rgba(255, 255, 255, 0.2) 00%,
		rgba(255, 255, 255, 0) 70%
	);
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
}
.footer ul {
	display: inline-flex;
	flex-direction: row;
	flex-wrap: nowrap;
	list-style: none;
}
.footer li {
	padding: 2em 2em 10px;
	font-size: small;
}
/* -----------------------------   Home */
.contentHome {
	grid-row: 2/3;
	grid-column: 1/-1;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(auto-fit, 33vw);
	align-content: center;
	justify-content: center;
	justify-items: center;
	align-items: start;
}
.contentEl {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 5px;
	padding-top: 10vh;
	max-width: 100%;
	max-height: 100%;
}
.contentEl > * {
	padding: 1vh;
	text-align: center;
}
.seeImg {
	background-image: url('./img/homePage/zobacz-270x250.jpg');
}
.galleryImg {
	background-image: url('./img/homePage/galeria-270x250.jpg');
}
.contactImg {
	background-image: url('./img/homePage/mapka-270x250.png');
}
@keyframes scaleBackground {
	0% {
		background-size: 120%;
	}
	100% {
		background-size: 100%;
	}
}
@keyframes scaleBack {
	0% {
		background-size: 100%;
	}
	100% {
		background-size: 120%;
	}
}
.homeImg {
	width: 15vh;
	height: 15vh;
	background-size: 120%;
	background-position: center;
	border-radius: 50%;
}
.homeImg:hover {
	animation: scaleBackground 0.8s forwards;
}
.homeImg:not(:hover) {
	animation: scaleBack 0.5s forwards;
}
/* -----------------------------   see on map */
.contentSee {
	grid-row: 2/3;
	grid-column: 1/-1;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
}
.seeOnMap h2 {
	margin: auto;
	margin-left: 10vw;
}
.seeOnMap iframe {
	margin: auto;
	width: 80vw;
	height: 60vh;
	border: ridge 8px var(--buttonsCr);
}
/* -----------------------------   galeria */
.contentGallery {
	grid-row: 2/3;
	grid-column: 1/-1;
	display: grid;
	align-items: center;
	grid-template-rows: 0.3fr 2.7fr;
	grid-template-columns: 1fr;
	padding: 0 10vw;
}
.filterGallery {
	grid-row: 1/2;
	grid-column: 1/-1;
	margin-left: 20px;
}
.filterGallery * {
	margin: 10px;
	padding: 10px;
	border: 2px outset;
	border-radius: 15px;
}
a.shown {
	color: var(--mainTextCr);
	border: none;
	cursor: default;
}
.imgBox {
	grid-row: 2/3;
	grid-column: 1/-1;
	width: 100%;
	height: 100%;
	overflow: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
	gap: 0.8em;
	grid-auto-flow: row;
	align-items: center;
	justify-items: center;
	justify-content: center;
	position: relative;
}
.randomImg {
	z-index: 99;
	border: outset 2px;
	border-radius: 15px;
	transform: scale(0.9);
	transition: transform 0.3s;
	cursor: pointer;
	width: 200px;
	height: 200px;
	object-fit: cover;
}
.randomImg:hover {
	transform: scale(1);
	cursor: zoom-in;
}
.popup {
	position: fixed;
	top: 1vh;
	z-index: 100;
	min-width: 99vw;
	min-height: 98vh;
	background-color: #696969e6;
}
.popup img {
	display: block;
	margin: 50px auto;
	max-width: 99vw;
	max-height: 92vh;
	border: 3px ridge;
}
.closeBtn,
.prevBtn,
.nextBtn {
	z-index: 101;
	position: fixed;
	top: 0px;
	border-radius: 15px;
	background-color: rgba(250, 235, 215, 0.7);
	padding: 10px;
	transition: opacity 0.3s ease-in-out;
	cursor: pointer;
}
.closeBtn {
	left: 50%;
	transform: translateX(180px);
}
.prevBtn {
	left: 50%;
	transform: translateX(-270px);
}
.nextBtn {
	left: 50%;
}
.fa-circle-left,
.fa-circle-right,
.fa-times-circle {
	font-size: 24px;
	transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.fa-circle-left:hover,
.fa-circle-right:hover,
.fa-times-circle:hover {
	color: var(--buttonsCr);
	transform: scale(1.2);
}
.nameImg {
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-210px);
	width: 200px;
	height: 48px;
	z-index: 101;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.7);
	color: var(--mainTextCr);
	border: 1px solid var(--mainTextCr);
	border-radius: 15px;
	transition: all 0.3s ease-in-out;
	cursor: zoom-in;
}
/* -----------------------------   contact */
.contentContact {
	grid-row: 2/3;
	grid-column: 1/-1;
	display: grid;
	grid-template-rows: 5vh 60vh;
	grid-template-columns: 30vw 69vw;
}
.companyData {
	grid-row: 1/-1;
	grid-column: 1/2;
	margin: 10vh auto;
	line-height: 300%;
	letter-spacing: 0.05em;
	text-align: center;
	font-size: clamp(15px, 1vw, 40px);
	max-width: 100%;
}
.contentContact h2 {
	grid-row: 1/2;
	grid-column: 2/3;
	margin: auto;
	margin-left: 10%;
}
.contentContact iframe {
	grid-row: 2/3;
	grid-column: 2/3;
	width: 80%;
	height: 80%;
	margin: auto;
	border: ridge 8px var(--buttonsCr);
}
/* -----------------------------   rodo */
.contentRODO {
	grid-row: 2/3;
	grid-column: 1/-1;
	max-width: 60vw;
	margin: auto;
	max-height: 100%;
	overflow: auto;
	font-size: clamp(12px, 1vw, 20px);
}
/* ----------------------------- ----------------------------- ------------ 
																	MEDIA 
----------------------------- ----------------------------- ---------------- */
@media (max-width: 1000px) and (orientation: landscape) {
	body {
		max-width: 99%;
		max-height: 99%;
		font-size: clamp(12px, 10vw, 16px);
	}
	nav ul {
		width: 40vw;
		max-width: 95vw;
	}
	.navBtns {
		margin: 4px 15px;
		padding: 1px 5px;
	}
	.active {
		transform: translateX(-40vw);
	}
	.header {
		font-size: clamp(4vh, 7vh, 8vh);
	}
	.footer {
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: space-around;
		max-height: 100%;
	}
	.footer a.media {
		width: 25%;
	}
	.footer i {
		max-width: 8vh;
		max-height: 8vh;
		font-size: 5vh;
		padding: 1.5vh;
		margin: auto;
	}
	.footer ul {
		align-items: center;
		margin: 0 auto;
	}
	.footer li {
		font-size: 12px;
		padding: 0 1em;
	}
	.contentEl h2 {
		margin-top: 0.8rem;
		font-size: 1.2rem;
	}
	.contentEl p {
		font-size: 0.8rem;
	}
	.seeOnMap h2 {
		font-size: 0.8rem;
	}
	.seeOnMap iframe {
		border-width: 5px;
	}
	.companyData {
		margin: auto;
		line-height: 150%;
		letter-spacing: 0;
	}
	.contentContact h2 {
		font-size: 0.8rem;
	}
	.contentContact iframe {
		border-width: 5px;
		width: 95%;
		height: 95%;
	}
	.contentRODO {
		max-width: 80vw;
	}
	.contentGallery {
		grid-template-rows: 1fr;
		grid-template-columns: 0.2fr 1.8fr;
		padding: 0;
	}
	.filterGallery {
		grid-row: 1/2;
		grid-column: 1/2;
		display: flex;
		margin: auto;
		min-height: 100%;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-evenly;
		align-items: center;
	}
	.filterGallery * {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		flex-wrap: nowrap;
		width: 96%;
		margin: 2px;
	}
	.imgBox {
		grid-row: 1/2;
		grid-column: 2/3;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
		gap: 0.5em;
	}
	.randomImg {
		width: 100%;
		max-width: 150px;
		height: 100%;
		max-height: 150px;
	}
	.popup {
		width: 99vw;
		height: 99vh;
	}
	.popup img {
		max-height: 99vh;
		object-fit: contain;
		margin-top: 1px;
		margin-right: 50px;
	}
	.closeBtn {
		top: 40px;
		right: auto;
		bottom: auto;
		left: 1px;
		transform: translateX(0);
	}
	.prevBtn {
		top: 90px;
		right: auto;
		bottom: auto;
		left: 1px;
		transform: translateX(0);
	}
	.nextBtn {
		top: 140px;
		right: auto;
		bottom: auto;
		left: 1px;
		transform: translateX(0);
	}
	.nameImg {
		top: 1px;
		right: auto;
		bottom: auto;
		left: 1px;
		transform: translateX(0);
		max-height: 35px;
	}
}
/* ----------------------------------------------------- */

@media (max-width: 768px) and (orientation: portrait) {
	body {
		max-width: 99%;
		max-height: 99%;
		font-size: clamp(12px, 10vw, 16px);
	}
	nav ul {
		width: 60vw;
		max-width: 95vw;
	}
	.navBtns {
		margin: 4px 15px;
		padding: 1px 5px;
	}
	.active {
		transform: translateX(-60vw);
	}
	.general {
		max-height: 100vh;
		grid-template-rows: 15vh 65vh 15vh;
	}
	.header {
		font-size: clamp(4vw, 7vh, 8vw);
	}
	.footer {
		grid-row: -2/-1;
		grid-column: 1/-1;
		max-height: 100%;
	}
	.footer a.media {
		width: 49%;
	}
	.footer i {
		width: 8vw;
		height: 8vw;
		font-size: clamp(12px, 0.9rem, 16px);
		padding: 4%;
		margin-left: 25%;
	}
	.footer ul {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.footer li {
		font-size: small;
		padding: 1vw;
	}
	.contentHome {
		grid-row: 2/3;
		grid-column: 1/-1;
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: 1fr;
		grid-template-areas:
			'see'
			'gallery'
			'contact';
		align-items: center;
		justify-items: stretch;
		margin: 0 auto;
	}
	.contentEl {
		display: grid;
		grid-template-rows: repeat(2, 0.15fr);
		grid-template-columns: 0.8fr 1.2fr;
		grid-template-areas:
			'img h2'
			'img p';
		justify-items: center;
		padding: 5px;
	}
	.homeImg {
		grid-area: img;
		width: clamp(20px, 16vh, 200px);
		height: clamp(20px, 16vh, 200px);
	}
	.contentEl h2 {
		grid-area: h2;
		font-size: 16px;
	}
	.contentEl p {
		grid-area: p;
		font-size: 12px;
	}
	.seeOnMap h2 {
		font-size: 17px;
		margin: auto;
	}
	.seeOnMap iframe {
		margin-left: 2.5vw;
		width: 95vw;
		max-height: 60vh;
		border-width: 6px;
	}
	.contentContact {
		grid-template-rows: 25vh 5vh 35vh;
		grid-template-columns: 99vw;
		grid-template-areas: 'companyData' 'contact-h2' 'contact-iframe';
	}
	.companyData {
		grid-area: companyData;
		line-height: normal;
		overflow: auto;
		margin: auto;
	}
	.contentContact h2 {
		grid-area: contact-h2;
		font-size: 20px;
	}
	.contentContact iframe {
		grid-area: contact-iframe;
		width: 99%;
		height: 95%;
		border-width: 6px;
	}
	.contentRODO {
		max-width: 90vw;
	}

	.contentGallery {
		padding: 0;
		width: 100%;
	}
	.filterGallery {
		margin: auto;
		padding: 1.5vh 0;
	}
	.filterGallery * {
		margin: auto;
		padding: 1vh;
	}
	.imgBox {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
		gap: 0.5em;
	}
	.randomImg {
		width: 150px;
		height: 150px;
	}
	.popup {
		width: 99vw;
		height: 99vh;
	}
	.popup img {
		max-height: 99vh;
		object-fit: contain;
		margin-top: 30px;
	}
	.closeBtn {
		top: auto;
		right: 20%;
		bottom: 1px;
		left: auto;
		transform: translateX(0);
	}
	.prevBtn {
		top: auto;
		right: auto;
		bottom: 1px;
		left: 20%;
		transform: translateX(0);
	}
	.nextBtn {
		top: auto;
		right: 50%;
		bottom: 1px;
		left: auto;
		transform: translateX(0);
	}
	.nameImg {
		top: 1px;
		right: 50%;
		bottom: auto;
		left: auto;
		transform: translateX(25%);
		max-height: 35px;
	}
}
.hide {
	display: none;
}